@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;500&display=swap');
  
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
.nav-section{
    width: 100vw;
    min-height: 15vh;
}
.nav-container{
    width: 80vw;
    height: 15vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a{
    color: white;
    background-color: #186E23;
    padding: 0rem 1.5rem;
    border-top-left-radius: 25px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 25px;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    transition: all 0.6s;
}
.logo a:hover{
    background: linear-gradient(to right top, #097718, #79a815, #0d9f67);
}
.nav-items{
    display: none;
    align-items: center;
    gap: 1.5rem;
}
.nav-items a{
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    color: #334f0d;
}
.nav-items a:hover{
    color: #1ea12f;
    transition: 0.3s all;
}
.contact a{
    display: none;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    border: 2px solid #186E23;
    border-radius: 12px;
    padding: 0.7rem 0.8rem;
    background-color: #186E23;
    transition: all 0.3s;
}
.contact a:hover{
    background-color: white;
    color: #186E23;
}
.menu a img{
    display: none;
    width: 2.3rem;
    height: 2.1rem;
    position: absolute;
    right: 4%;
    top: 4.7%;
}
.hero-section{
    width: 100vw;
    min-height: 80vh;
    margin-top: 2rem;
}
.main-hero{
    display: flex;
    width: 80vw;
    height: 80vh;
    margin: auto;
}
.main-hero .left-hero{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main-hero .left-hero .first-para{
    color: #186E23;
    margin-bottom: 1rem;
    font-size: 0.8rem;
    font-weight: 600;
}
.main-hero .left-hero .second-para{
    color: rgb(100, 95, 95);
    width: 85%;
    margin-bottom: 2rem;
    font-weight: 300;
    opacity: 0.9;
}
.main-hero .left-hero h1{
    width: 100%;
    margin-bottom: 2rem;
    font-size: 3rem;
}
.main-hero .left-hero .f-btn{
    color: white;
    font-weight: 500;
    font-size: 1rem;
    border-radius: 8px;
    padding: 0.7rem 0.8rem;
    background-color: #186E23;
    transition: all 0.3s;
    border: 2px solid #186E23;
    cursor: pointer;
    margin-right: 0.7rem;
}
.main-hero .left-hero .s-btn{
    color: white;
    font-weight: 500;
    font-size: 1rem;
    border-radius: 8px;
    padding: 0.7rem 0.8rem;
    background-color: rgb(53, 49, 49);
    transition: all 0.3s;
    border: 2px solid rgb(53, 49, 49);
    cursor: pointer;
}
.main-hero .left-hero .f-btn:hover{
    background-color: white;
    color: #186E23;
}
.main-hero .left-hero .s-btn:hover{
    background-color: white;
    color: rgb(53, 49, 49);
}
.main-hero .right-hero{
    width: 50%;
    height: 100%;
    border-radius: 30%;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    overflow: hidden;
}
.main-hero .right-hero img{
    width: 100%;
    height: 100%;
    border-radius: 30%;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    transition: all 0.8s;
}
.main-hero .right-hero img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.trusted-section{
    width: 100vw;
    min-height: 36vh;
}
.inside-trusted{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 3.5rem 0rem;
    gap: 1.1rem;
}
.trusted-company{
    background-color: rgb(222, 221, 221);
    padding: 1.3rem 1.3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    border-radius: 5px;
}
.trusted-company img{
    width: 1.2rem;
}
.company{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}
.company span{
    color: rgb(80, 80, 80);
    font-weight: 600;
}
.card-section{
    width: 100vw;
    min-height: 620px;
    background-color: rgb(222, 221, 221);
}
.inside-card{
    width: 80vw;
    margin: auto;
}
.text-part{
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
}
.text-part h2{
    margin-top: 1.5rem;
}
.text-part p{
    color: rgb(100, 95, 95);
    font-size: 0.9rem;
}
.card-part{
    width: 100%;
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    padding: 1rem 1.5rem 2rem 1.5rem;
    border-radius: 0.7rem;
    text-align: center;
}
.cards:nth-child(1){
    background-color: #0277BD;
    border: 2px solid #0277BD;
    transition: all 0.2s;
}
.cards:nth-child(1):hover{
    color: #0277BD;
    background-color: white;
    cursor: pointer;
}
.cards:nth-child(1):hover h4{
    color: #0277BD;
}
.cards:nth-child(1):hover p{
    color: #0277BD;
}
.cards:nth-child(1):hover img{
    border: 2px solid #0277BD;
}
.cards:nth-child(2){
    background-color: #FFB300;
    border: 2px solid #FFB300;
    transition: all 0.2s;
}
.cards:nth-child(2):hover{
    color: #FFB300;
    background-color: white;
    cursor: pointer;
}
.cards:nth-child(2):hover h4{
    color: #FFB300;
}
.cards:nth-child(2):hover p{
    color: #FFB300;
}
.cards:nth-child(2):hover img{
    border: 2px solid #FFB300;
}
.cards:nth-child(3){
    background-color: #F06292;
    border: 2px solid #F06292;
    transition: all 0.2s;
}
.cards:nth-child(3):hover{
    color: #F06292;
    background-color: white;
    cursor: pointer;
}
.cards:nth-child(3):hover h4{
    color: #F06292;
}
.cards:nth-child(3):hover p{
    color: #F06292;
}
.cards:nth-child(3):hover img{
    border: 2px solid #F06292;
}
.cards:nth-child(4){
    background-color: #B71C1C;
    border: 2px solid #B71C1C;
    transition: all 0.2s;
}
.cards:nth-child(4):hover{
    color: #B71C1C;
    background-color: white;
    cursor: pointer;
}
.cards:nth-child(4):hover h4{
    color: #B71C1C;
}
.cards:nth-child(4):hover p{
    color: #B71C1C;
}
.cards:nth-child(4):hover img{
    border: 2px solid #B71C1C;
}
.cards:nth-child(5){
    background-color: #1B5E20;
    border: 2px solid #1B5E20;
    transition: all 0.2s;
}
.cards:nth-child(5):hover{
    color: #1B5E20;
    background-color: white;
    cursor: pointer;
}
.cards:nth-child(5):hover h4{
    color: #1B5E20;
}
.cards:nth-child(5):hover p{
    color: #1B5E20;
}
.cards:nth-child(5):hover img{
    border: 2px solid #1B5E20;
}
.cards:nth-child(6){
    background-color: #FF6F00;
    border: 2px solid #FF6F00;
    transition: all 0.2s;
}
.cards:nth-child(6):hover{
    color: #FF6F00;
    background-color: white;
    cursor: pointer;
}
.cards:nth-child(6):hover h4{
    color: #FF6F00;
}
.cards:nth-child(6):hover p{
    color: #FF6F00;
}
.cards:nth-child(6):hover img{
    border: 2px solid #FF6F00;
}
.cards h4{
    color: white;
}
.cards p{
    color: rgba(244, 242, 242, 0.921);
    font-size: 0.857rem;
    margin-bottom: 0.8rem;
}
.cards img{
    width: 2.5rem;
    border: 0.7px solid white;
    border-radius: 50%;
    padding: 7px;
    background-color: white;
}
.testimonial-section{
    width: 100vw;
    min-height: 50vh;
}
.inside-testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
    height: 100%;
    margin: auto;
}
.testimonial-heading{
    margin: 1.5rem 0rem;
}
.testimonial-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.card:hover{
    background-color: #5c5a5a;
    cursor: pointer;
}
.card:hover p:nth-child(1){
    color: white;
}
.card:hover h5{
    color: #23aa35;
}
.card:hover p:nth-child(4){
    color: white;
}
.card:hover .testimonial-img img{
    border: 2px solid white;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    border: 1px solid rgb(151, 151, 151);
    border-radius: 10px;
    padding: 1rem 1.3rem;
    text-align: center;
    transition: all 0.2s;
}
.card p:nth-child(1){
    font-size: 0.697rem;
    color: rgb(92, 90, 90);
    font-weight: 500;
}
.card p:nth-child(4){
    font-size: 0.7rem;
    color: rgba(124, 121, 121, 0.814);
    font-weight: 500;
}
.card h5{
    color: #186E23;
}
.card .testimonial-img{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
}
.card .testimonial-img img{
    width: 5rem;
    height: 5rem;
    border: 2px solid rgb(60, 57, 57);
    border-radius: 50%;
    margin-top: 0.5rem ;
}
.newsletter-section{
    width: 100vw;
    min-height: 490px;
}
.inside-newsletter{
    width: 80vw;
    height: 430px;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
}
.inside-newsletter .left-part{
    width: 50%;
    height: 100%;
    background: url(./images/newsletter.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid rgb(188, 188, 188);
    border-right: none;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}
.inside-newsletter .right-part{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-color: rgb(222, 221, 221);
}
.right-part .content{
    margin: 0rem 2.5rem;
}
.inside-newsletter .right-part h2{
    color: #186E23;
}
.inside-newsletter .right-part p{
    font-size: 0.8rem;
    color: rgb(106, 105, 105);
    font-weight: 500;
    margin-bottom: 0.7rem;
}
.inside-newsletter .right-part .search-bar{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.inside-newsletter .right-part .search-bar input{
    border: 1px solid rgb(165, 165, 165);
    border-radius: 5px;
    padding: 0.439rem 0.8rem;
    font-weight: 500;
    font-size: 0.8rem;
}
.inside-newsletter .right-part .search-bar button{
    color: white;
    font-weight: 500;
    font-size: 0.8rem;
    border-radius: 4px;
    padding: 0.32rem 0.5rem;
    background-color: #186E23;
    transition: all 0.3s;
    border: 2px solid #186E23;
    cursor: pointer;
    margin-right: 0.7rem;
}
.inside-newsletter .right-part .terms{
    font-size: 0.65rem;
    margin-top: 1.3rem;
    padding-right: 1rem;
    color: rgb(137, 137, 137)
}
.footer-section{
    width: 100vw;
    min-height: 40vh;
}
.inside-footer{
    width: 80vw;
    height: 100%;
    margin: 2.5rem auto;
}
.inside-footer .box-container{
    display: flex;
    justify-content: space-between;
    height: 80%; 
    width: 100%;
}
.box-container .footer-boxes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    width: 65%;
}
.company-name{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 35%;
}
.company-name h1{
    color: white;
    background-color: #186E23;
    padding: 0.2rem 0rem 0.2rem 1.2rem;
    border-top-left-radius: 25px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 25px;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    width: 13rem;
}
.company-name p{
    color: rgb(115, 113, 113);
    font-size: 0.98rem;
    font-weight: 600;
}
.company-name .social-icon{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.25rem;
    cursor: pointer;
    padding: 0.5rem 0;
}
.social-icon img{
    width: 2rem;
    opacity: 0.65;
    transition: all 0.2s;
}
.social-icon img:hover{
    transform: scale(1.1);
    opacity: 1;
}
.social-icon img:nth-child(2){
    width: 2.4rem;
}
.social-icon img:nth-child(3){
    width: 2.1rem;
}
.social-icon img:nth-child(4){
    width: 2.2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.7rem;
}
.footer-box .anchor-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.anchor-box a{
    text-decoration: none;
    color: rgb(115, 113, 113);
    font-size: 0.89rem;
    font-weight: 500;
    transition: all 0.2s;
}
.anchor-box a:hover{
    color: #1ea12f;
}
.coptright-section{
    width: 100vw;
    height: 5rem;
}
.inside-copyright{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    border-top: 1px solid rgb(196, 196, 196);
    display: flex;
    justify-content: center;
    align-items: center;
}
.inside-copyright p{
    color: rgb(115, 113, 113);
    font-size: 0.8rem;
    font-weight: 500;
}



@media screen and (min-width:1000px){
    .contact a{
        display: block;
    }
    .nav-items{
        display: flex;
    }  
}
@media screen and (max-width:1000px) {
    .main-hero{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
    }
    .main-hero .left-hero{
        width: 90%;
    }
    .main-hero .left-hero .second-para{
        width: 90%;
        margin: auto;
        margin-bottom: 2.5rem;
    }
    .main-hero .right-hero{
        width: 100%;
        margin-top: 2rem;
    }
    .main-hero .right-hero img{
        width: 100%;
    }
    .menu a img{
        display: block;
    } 
}
@media screen and (max-width:700px) {
    .trusted-company{
        grid-template-columns: repeat(2, 1fr);
        width: auto;
    }
}
@media screen and (max-width:930px) {
    .card-part{
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonial-cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:650px) {
    .card-part{
        grid-template-columns: repeat(1, 1fr);
    }
    .testimonial-cards{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:800px) {
    .inside-newsletter{
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: 650px;
    }
    .inside-newsletter .left-part{
        width: 100%;
        height: 100%;
        border: 1px solid rgb(188, 188, 188);
        border-bottom: none;
        border-bottom-left-radius: 0;
        border-top-right-radius: 7px;
    }
    .inside-newsletter .right-part{
        width: 100%;
        height: 100%;
        align-items: center;
    }
    .inside-newsletter .right-part .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
@media screen and (max-width:1160px) {
    .box-container{
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    .box-container .footer-boxes{
        width: 100%;
    }
    .box-container .company-name{
        width: 100%;
        align-items: center;
    }
}
@media screen and (max-width:700px) {
    .box-container .footer-boxes{
       grid-template-columns: repeat(2, 1fr);
       padding: 0 4.5rem;
    }
}
@media screen and (max-width:500px) {
    .box-container .footer-boxes{
       grid-template-columns: repeat(1, 1fr);
    }
}
